{
    // Use IntelliSense to learn about possible attributes.
    // Hover to view descriptions of existing attributes.
    // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
    "version": "0.2.0",
    "configurations": [
        {
            "type": "node-terminal",
            "request": "launch",
            "name": "debug",
            "command": "npx cucumber-js --tags @debug --format @cucumber/pretty-formatter --format cucumber-console-formatter",
            "cwd":"${workspaceFolder}"
        }
    ]
}